D:\Works\Codings\20200423_tutuGUI_VB_Jason\tutuGUI_VB_Jason_v3\tutuGUI_Jason_v3\tutuGUI_Jason_v3\bin\Debug\tutuGUI_Jason_v3.exe.config
D:\Works\Codings\20200423_tutuGUI_VB_Jason\tutuGUI_VB_Jason_v3\tutuGUI_Jason_v3\tutuGUI_Jason_v3\bin\Debug\tutuGUI_Jason_v3.exe
D:\Works\Codings\20200423_tutuGUI_VB_Jason\tutuGUI_VB_Jason_v3\tutuGUI_Jason_v3\tutuGUI_Jason_v3\bin\Debug\tutuGUI_Jason_v3.pdb
D:\Works\Codings\20200423_tutuGUI_VB_Jason\tutuGUI_VB_Jason_v3\tutuGUI_Jason_v3\tutuGUI_Jason_v3\bin\Debug\tutuGUI_Jason_v3.xml
D:\Works\Codings\20200423_tutuGUI_VB_Jason\tutuGUI_VB_Jason_v3\tutuGUI_Jason_v3\tutuGUI_Jason_v3\obj\Debug\tutuGUI_Jason_v3.Form1.resources
D:\Works\Codings\20200423_tutuGUI_VB_Jason\tutuGUI_VB_Jason_v3\tutuGUI_Jason_v3\tutuGUI_Jason_v3\obj\Debug\tutuGUI_Jason_v3.Resources.resources
D:\Works\Codings\20200423_tutuGUI_VB_Jason\tutuGUI_VB_Jason_v3\tutuGUI_Jason_v3\tutuGUI_Jason_v3\obj\Debug\tutuGUI_Jason_v3.UserControl1.resources
D:\Works\Codings\20200423_tutuGUI_VB_Jason\tutuGUI_VB_Jason_v3\tutuGUI_Jason_v3\tutuGUI_Jason_v3\obj\Debug\tutuGUI_Jason_v3.UserControl2.resources
D:\Works\Codings\20200423_tutuGUI_VB_Jason\tutuGUI_VB_Jason_v3\tutuGUI_Jason_v3\tutuGUI_Jason_v3\obj\Debug\tutuGUI_Jason_v3.vbproj.GenerateResource.cache
D:\Works\Codings\20200423_tutuGUI_VB_Jason\tutuGUI_VB_Jason_v3\tutuGUI_Jason_v3\tutuGUI_Jason_v3\obj\Debug\tutuGUI_Jason_v3.vbproj.CoreCompileInputs.cache
D:\Works\Codings\20200423_tutuGUI_VB_Jason\tutuGUI_VB_Jason_v3\tutuGUI_Jason_v3\tutuGUI_Jason_v3\obj\Debug\tutuGUI_Jason_v3.exe
D:\Works\Codings\20200423_tutuGUI_VB_Jason\tutuGUI_VB_Jason_v3\tutuGUI_Jason_v3\tutuGUI_Jason_v3\obj\Debug\tutuGUI_Jason_v3.xml
D:\Works\Codings\20200423_tutuGUI_VB_Jason\tutuGUI_VB_Jason_v3\tutuGUI_Jason_v3\tutuGUI_Jason_v3\obj\Debug\tutuGUI_Jason_v3.pdb
D:\Works\Codings\20200423_tutuGUI_VB_Jason\tutuGUI_VB_Jason_v3\tutuGUI_Jason_v3\tutuGUI_Jason_v3\obj\Debug\tutuGUI_Jason_v3.UserControl3.resources
D:\Works\Codings\20200423_tutuGUI_VB_Jason\tutuGUI_VB_Jason_v3\tutuGUI_Jason_v3\tutuGUI_Jason_v3\obj\Debug\tutuGUI_Jason_v3.UserControl4.resources
D:\Works\Codings\20200423_tutuGUI_VB_Jason\tutuGUI_VB_Jason_v3\tutuGUI_Jason_v3\tutuGUI_Jason_v3\obj\Debug\tutuGUI_Jason_v3.vbprojAssemblyReference.cache
