TUTU_PARAM_ENABLE.Enable	0x0001
TUTU_PARAM_SYS.uw32ParamSYS00	0x00000801
TUTU_PARAM_SYS.uw32ParamSYS01	0x00000BC0
TUTU_PARAM_SYS.uw16ParamSYS02	0x0002
TUTU_PARAM_SYS.uw16ParamSYS03	0x0000
TUTU_PARAM_SYS.uw16ParamSYS04	0x0000
TUTU_PARAM_SYS.uw16ParamSYS05	0x0001
TUTU_PARAM_SYS.uw16ParamSYS06	0x0000
TUTU_PARAM_SYS.uw16ParamSYS07	0x0000
TUTU_PARAM_AEC.aw16ParamAEC[0]	0xFFD0
TUTU_PARAM_AEC.aw16ParamAEC[1]	0xFFD0
TUTU_PARAM_AEC.aw16ParamAEC[2]	0xFFD0
TUTU_PARAM_AEC.aw16ParamAEC[3]	0xFFD0
TUTU_PARAM_AEC.aw16ParamAEC[4]	0xFFD0
TUTU_PARAM_AEC.aw16ParamAEC[5]	0xFFD0
TUTU_PARAM_AEC.aw16ParamAEC[6]	0xFFD0
TUTU_PARAM_AEC.aw16ParamAEC[7]	0xFFD0
TUTU_PARAM_AEC.aw16ParamAEC[8]	0x4000
TUTU_PARAM_AEC.aw16ParamAEC[9]	0x0080
TUTU_PARAM_AEC.aw16ParamAEC[10]	0x0000
TUTU_PARAM_AEC.aw16ParamAEC[11]	0x03E8
TUTU_PARAM_AEC.aw16ParamAEC[12]	0x03E8
TUTU_PARAM_AEC.aw16ParamAEC[13]	0x03E8
TUTU_PARAM_AEC.aw16ParamAEC[14]	0x03E8
TUTU_PARAM_AEC.aw16ParamAEC[15]	0x0003
TUTU_PARAM_NS.aw16ParamNS[0]	0x7E20
TUTU_PARAM_NS.aw16ParamNS[1]	0x0001
TUTU_PARAM_NS.aw16ParamNS[2]	0x1000
TUTU_PARAM_NS.aw16ParamNS[3]	0x028F
TUTU_PARAM_NS.aw16ParamNS[4]	0x0148
TUTU_PARAM_NS.aw16ParamNS[5]	0x1000
TUTU_PARAM_NS.aw16ParamNS[6]	0x0040
TUTU_PARAM_NS.aw16ParamNS[7]	0x0000
TUTU_PARAM_NS.aw16ParamNS[8]	0x7F7D
TUTU_PARAM_NS.aw16ParamNS[9]	0x0000
TUTU_PARAM_NS.aw16ParamNS[10]	0x03E8
TUTU_PARAM_NS.aw16ParamNS[11]	0x0080
TUTU_PARAM_NS.aw16ParamNS[12]	0x0060
TUTU_PARAM_NS.aw16ParamNS[13]	0x0050
TUTU_PARAM_NS.aw16ParamNS[14]	0x0040
TUTU_PARAM_NS.aw16ParamNS[15]	0x0080
TUTU_PARAM_NS.aw16ParamNS[16]	0x0100
TUTU_PARAM_NS.aw16ParamNS[17]	0x040C
TUTU_PARAM_NS.aw16ParamNS[18]	0x0000
TUTU_PARAM_NS.aw16ParamNS[19]	0x0002
TUTU_PARAM_NS.aw16ParamNS[20]	0x0001
TUTU_PARAM_NS.aw16ParamNS[21]	0x0000
TUTU_PARAM_NS.aw16ParamNS[22]	0x0000
TUTU_PARAM_NS.aw16ParamNS[23]	0x0000
TUTU_PARAM_NS.aw16ParamNS[24]	0x0000
TUTU_PARAM_NS.aw16ParamNS[25]	0x0000
TUTU_PARAM_NS.aw16ParamNS[26]	0x0CAE
TUTU_PARAM_NS.aw16ParamNS[27]	0x0004
TUTU_PARAM_NS.aw16ParamNS[28]	0x0000
TUTU_PARAM_NS.aw16ParamNS[29]	0x0000
TUTU_PARAM_NS.aw16ParamNS[30]	0x0020
TUTU_PARAM_NS.aw16ParamNS[31]	0x199A
TUTU_PARAM_EQ.aw16ParamEQ[0]	0x0000
TUTU_PARAM_EQ.aw16ParamEQ[1]	0x0001
TUTU_PARAM_EQ.aw16ParamEQ[2]	0x01F4
TUTU_PARAM_EQ.aw16ParamEQ[3]	0x05DC
TUTU_PARAM_EQ.aw16ParamEQ[4]	0x03E8
TUTU_PARAM_EQ.aw16ParamEQ[5]	0x01F4
TUTU_PARAM_EQ.aw16ParamEQ[6]	0x01F4
TUTU_PARAM_EQ.aw16ParamEQ[7]	0x07D0
TUTU_PARAM_EQ.aw16ParamEQ[8]	0x4650
TUTU_PARAM_EQ.aw16ParamEQ[9]	0x0000
TUTU_PARAM_EQ.aw16ParamEQ[10]	0x0000
TUTU_PARAM_EQ.aw16ParamEQ[11]	0x0000
TUTU_PARAM_EQ.aw16ParamEQ[12]	0x0000
TUTU_PARAM_EQ.aw16ParamEQ[13]	0x0000
TUTU_PARAM_EQ.aw16ParamEQ[14]	0x0000
TUTU_PARAM_EQ.aw16ParamEQ[15]	0x0000
TUTU_PARAM_EQ.aw16ParamEQ[16]	0x0000
TUTU_PARAM_EQ.aw16ParamEQ[17]	0x0000
TUTU_PARAM_EQ.aw16ParamEQ[18]	0x0003
TUTU_PARAM_EQ.aw16ParamEQ[19]	0x0000
TUTU_PARAM_EQ.aw16ParamEQ[20]	0xFFFE
TUTU_PARAM_EQ.aw16ParamEQ[21]	0xFFFC
TUTU_PARAM_EQ.aw16ParamEQ[22]	0xFFFC
TUTU_PARAM_EQ.aw16ParamEQ[23]	0xFFF9
TUTU_PARAM_EQ.aw16ParamEQ[24]	0xFFF1
TUTU_PARAM_EQ.aw16ParamEQ[25]	0x0000
TUTU_PARAM_EQ.aw16ParamEQ[26]	0x0000
TUTU_PARAM_EQ.aw16ParamEQ[27]	0x0000
TUTU_PARAM_EQ.aw16ParamEQ[28]	0x0000
TUTU_PARAM_EQ.aw16ParamEQ[29]	0x0000
TUTU_PARAM_EQ.aw16ParamEQ[30]	0x0000
TUTU_PARAM_EQ.aw16ParamEQ[31]	0x0000
TUTU_PARAM_EQ.aw16ParamEQ[32]	0x0000
TUTU_PARAM_EQ.aw16ParamEQ[33]	0x0000
TUTU_PARAM_DRC.aw16ParamDRC[0]	0xFFA0
TUTU_PARAM_DRC.aw16ParamDRC[1]	0xFFA0
TUTU_PARAM_DRC.aw16ParamDRC[2]	0x0002
TUTU_PARAM_DRC.aw16ParamDRC[3]	0x0000
TUTU_PARAM_DRC.aw16ParamDRC[4]	0xFFF6
TUTU_PARAM_DRC.aw16ParamDRC[5]	0xFFF7
TUTU_PARAM_DRC.aw16ParamDRC[6]	0x0000
TUTU_PARAM_DRC.aw16ParamDRC[7]	0x0000
TUTU_PARAM_DRC.aw16ParamDRC[8]	0xFFF6
TUTU_PARAM_DRC.aw16ParamDRC[9]	0xFFF7
TUTU_PARAM_DRC.aw16ParamDRC[10]	0xFFF8
TUTU_PARAM_DRC.aw16ParamDRC[11]	0x0000
TUTU_PARAM_DRC.aw16ParamDRC[12]	0x000A
TUTU_PARAM_DRC.aw16ParamDRC[13]	0x0080
TUTU_PARAM_DRC.aw16ParamDRC[14]	0x0300
TUTU_PARAM_DRC.aw16ParamDRC[15]	0x0180
TUTU_PARAM_DRC.aw16ParamDRC[16]	0x0180
TUTU_PARAM_DRC.aw16ParamDRC[17]	0x0000
TUTU_PARAM_AGC.aw16ParamAGC[0]	0xFFF7
TUTU_PARAM_AGC.aw16ParamAGC[1]	0x0800
TUTU_PARAM_AGC.aw16ParamAGC[2]	0x0020
TUTU_PARAM_AGC.aw16ParamAGC[3]	0x4000
TUTU_PARAM_DOA.aw16ParamDOA[0]	0x0000
TUTU_PARAM_DOA.aw16ParamDOA[1]	0x0000
TUTU_PARAM_DOA.aw16ParamDOA[2]	0x0000
TUTU_PARAM_DOA.aw16ParamDOA[3]	0x0000
TUTU_PARAM_DOA.aw16ParamDOA[4]	0x0000
TUTU_PARAM_DOA.aw16ParamDOA[5]	0x0000
TUTU_PARAM_DOA.aw16ParamDOA[6]	0x0000
TUTU_PARAM_DOA.aw16ParamDOA[7]	0x0000
TUTU_PARAM_DOA.aw16ParamDOA[8]	0x0000
TUTU_PARAM_DOA.aw16ParamDOA[9]	0x0000
TUTU_PARAM_DOA.aw16ParamDOA[10]	0x0000
TUTU_PARAM_DOA.aw16ParamDOA[11]	0x0000
TUTU_PARAM_DOA.aw16ParamDOA[12]	0x0000
TUTU_PARAM_DOA.aw16ParamDOA[13]	0x0000
TUTU_PARAM_DOA.aw16ParamDOA[14]	0x0000
TUTU_PARAM_DOA.aw16ParamDOA[15]	0x0000
TUTU_PARAM_DOA.aw16ParamDOA[16]	0x0000
TUTU_PARAM_DOA.aw16ParamDOA[17]	0x0000
TUTU_PARAM_DOA.aw16ParamDOA[18]	0x0000
TUTU_PARAM_DOA.aw16ParamDOA[19]	0x0000
TUTU_PARAM_DOA.aw16ParamDOA[20]	0x0000
TUTU_PARAM_DOA.aw16ParamDOA[21]	0x0000
TUTU_PARAM_DOA.aw16ParamDOA[22]	0x0000
TUTU_PARAM_DOA.aw16ParamDOA[23]	0x0000
TUTU_PARAM_DOA.aw16ParamDOA[24]	0x0000
TUTU_PARAM_DOA.aw16ParamDOA[25]	0x0000
TUTU_PARAM_DOA.aw16ParamDOA[26]	0x0000
TUTU_PARAM_DOA.aw16ParamDOA[27]	0x0000
TUTU_PARAM_DOA.aw16ParamDOA[28]	0x0000
TUTU_PARAM_DOA.aw16ParamDOA[29]	0x0000
TUTU_PARAM_DOA.aw16ParamDOA[30]	0x0000
TUTU_PARAM_DOA.aw16ParamDOA[31]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[0]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[1]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[2]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[3]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[4]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[5]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[6]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[7]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[8]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[9]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[10]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[11]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[12]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[13]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[14]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[15]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[16]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[17]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[18]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[19]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[20]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[21]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[22]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[23]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[24]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[25]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[26]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[27]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[28]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[29]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[30]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[31]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[32]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[33]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[34]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[35]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[36]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[37]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[38]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[39]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[40]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[41]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[42]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[43]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[44]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[45]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[46]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[47]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[48]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[49]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[50]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[51]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[52]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[53]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[54]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[55]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[56]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[57]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[58]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[59]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[60]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[61]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[62]	0x0000
TUTU_PARAM_MISC.aw16ParamMISC[63]	0x0000