<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tutuGUI_Jason_v3.exe" version="1.0.0.1" publicKeyToken="641a60f565c1487c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="spectimbre_W4A_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tutuGUI_Jason_v3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="tutuGUI_Jason_v3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 資訊清單選項
             如果要變更 Windows 使用者帳戶控制層級，請將 
             requestedExecutionLevel 節點以下列其中之一取代。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 項目會停用檔案及登錄虛擬化。
            如果您的應用程式需要針對回溯相容性進行這項虛擬化，請移除這個
            項目。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tutuGUI_Jason_v3.exe" size="177120">
      <assemblyIdentity name="tutuGUI_Jason_v3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s2gg3GymjYrWBhQqUkRslGJj8nkLSRhv3cbGtwq3xes=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="spectimbre_W4A_icon.ico" size="9790">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hnKorrRx0xKaWmZfmP5qYfa9P16Ot9jbrYFGFZqZlFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tutuGUI_Jason_v3.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此應用程式已通過測試，並設計要搭配使用的
           應用程式版本清單。請取消註解適當元素，
           Windows 就會自動選取最相容的環境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAPTOP-4232MMDS\Jason" issuerKeyHash="7181facbeb1aa76ec288f076812a88325e2037f0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7G0vKWEEyEG4UEfYEUWUECFiA2HWIz8ABM2lBYl+zRw=</DigestValue></Reference></SignedInfo><SignatureValue>e3TD7rfdzohDqztBwDtK1fmjqmh8TJ4CPIxLVY0wfdirckxf8SFc6V0rKe/bXkFNpPjp0uatob8LJm8L2KuhR2iqBXxQJN5oSimUGzMYszEZv+ON64yD2S5Tk3adMUxV69Z2l9j+d3SaXDEEI6FuDAFlFO1zrAj9wdpSppR/c6A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q2BTProSaifBz+xRYsx4k6PbC4/oM5yY1dH505khNKR29DSczdpSDfiM7yqrsxnYi/CyBZHogdiqM/uYjVrhCkbcEQ5G3VdyzeATf/6GtY0ni4Gk3XYj3r0XDUPWDN7IMwy1ly8Zji59iuC2Wwm126Qha+KA9JriWe9iPkprNUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1ccd7e8905a5cd04003f23d66103622110944511d84750b841c80461292f6dec" Description="" Url=""><as:assemblyIdentity name="tutuGUI_Jason_v3.exe" version="1.0.0.1" publicKeyToken="641a60f565c1487c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-4232MMDS\Jason</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7Cx+Y1OE2fKnHmNhDZPWEzA5dnJCO3/dhEs/Slk6zO4=</DigestValue></Reference></SignedInfo><SignatureValue>JSu879QbhElamy90AkJjLAwENZcm1yJpxVpeWHb1PaQfDZ3MoEedq+5LgDucjJ5rvbNhwcC23jmYGOm/rwyIa4xJ1WvGgPT6CkHKKk+N6ntcf2GfYVYStJcxTTRYYqc2zxHAdujUQaN4yGNO2aTyRChl49BiFPkoBtMo6LQQWIM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q2BTProSaifBz+xRYsx4k6PbC4/oM5yY1dH505khNKR29DSczdpSDfiM7yqrsxnYi/CyBZHogdiqM/uYjVrhCkbcEQ5G3VdyzeATf/6GtY0ni4Gk3XYj3r0XDUPWDN7IMwy1ly8Zji59iuC2Wwm126Qha+KA9JriWe9iPkprNUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQenlcV9VuJLxPbXd4XE1arDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA0ADIAMwAyAE0ATQBEAFMAXABKAGEAcwBvAG4wHhcNMjAwNTEyMDM1NDE3WhcNMjEwNTEyMDk1NDE3WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA0ADIAMwAyAE0ATQBEAFMAXABKAGEAcwBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKtgUz66Emonwc/sUWLMeJOj2wuP6DOcmNXR+dOZITSkdvQ0nM3aUg34jO8qq7MZ2IvwsgWR6IHYqjP7mI1a4QpG3BEORt1Xcs3gE3/+hrWNJ4uBpN12I969Fw1D1gzeyDMMtZcvGY4ufYrgtlsJtdukIWvigPSa4lnvYj5KazVFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQ6LuQEJxmk/aaZ6jGQYhWgfuJqFPFf2f2+0Y7nZmNG/gagAbZVO+CVZr/42F/CC/4Q3itcRQ58d0f+YaPrz8NNzmFgnzOd8PwZlP/RHU75T0Padt9d8UY5vU/HLADqkLIZ5pkMBCm7a9kR0cD0slrO29oAC87PVC0uBm9pHF0DU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>